<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const number1=2.25;
        const number2=-4;
        const number3='hello';
        const result1=Math.sqrt(number1);
        const result2=Math.sqrt(number2);
        const result3=Math.sqrt(number3);
        console.log(`The square root of ${number1} is ${result1}`);
        console.log(`The square root of ${number2} is ${result2}`);
        console.log(`The square root of ${number3} is ${result3}`);
    </script>
</head>
<body>
    
</body>
</html>