<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function reverseString(str){
            let newString="";
            for(let i=str.length-1;i>=0;i--){
                newString+=str[i];
            }
            return newString;
        }
        const string=prompt('Enter a string: ');
        const result=reverseString(string);
        console.log(result);
    </script>
</head>
<body>
    
</body>
</html>